PORT=5000
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=gukesh
JWT_EXPIRE=30d


CLOUDINARY_CLOUD_NAME = daghk8oqu
CLOUDINARY_API_KEY= 816188275822383
CLOUDINARY_API_SECRET=WIQ7bP1fbzgo7Nk0Ru6fQWLlod0